# luaj-1

./: .gitignore  AFFECTED_FEATURES.md  FINAL_PROJECT_SUMMARY.md  LUAJAVALIB_REQUIRED_METHODS.md  LUAJAVALIB_TEAVM_COMPATIBILITY.md  PROJECT_STATUS_REPORT.md  QWEN.md  README.md  TEAVM_BUILD_REPORT.md  TEAVM_COMPATIBILITY.md  build.gradle  build.xml  gradle.properties  settings.gradle
examples/lua/: hello.lua
luajc/: build.gradle
luajc/src/test/java/org/luaj/vm2/: LuaJcScriptEngineTest.java
src/core/: lua.java
src/core/org/luaj/vm2/lib/: CoroutineLib.java
src/core/org/luaj/vm2/lib/jse/: CoerceLuaToJava.java  JavaArray.java  JavaConstructor.java  JavaInstance.java  JavaMember.java  JavaMethod.java  JsePlatform.java
src/core/org/luaj/vm2/lib/jse/os/: JseIoLib.java  JseOsLib.java  JseProcess.java  LuajavaLib.java
src/core/org/luaj/vm2/script/: LuajContext.java
teavm/: build.gradle
teavm/src/main/java/org/luaj/vm2/teavm/: LuajavaLibTest.java  SimpleLuaTest.java
teavm/src/main/resources/: test.html
test/junit/org/luaj/vm2/: CompatibiltyTest.java  FragmentsTest.java  MathLibTest.java  ScriptDrivenTest.java
test/junit/org/luaj/vm2/lib/jse/: OsLibTest.java
