plugins {
    id 'java-library'
    id 'org.teavm' version '0.13.0-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':')
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

teavm {
    js {
        mainClass = 'org.luaj.vm2.teavm.SimpleLuaTest'
        targetFileName = 'luaj.js'
    }
}